<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fromage Cheese Market</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <div class="contentWrapper">
        <!--Login Menu-->
        <nav id="utilityMenu">
        <nav>
            <ul>
                <li><a href="#"><img src="img/facebook_20.png" alt="Facebook" border="0" class="socialIcon" /></a></li>
                <li><a href="#"><img src="img/twitter_20.png" alt="Twitter" border="0" class="socialIcon" /></a></li>
                <li><a href="#"><img src="img/google_plus_20.png" alt="Google Plus" border="0" class="socialIcon" /></a></li>
                <li><a href="#" class="active">Login</a></li>
                <li><a href="#">My Basket</a></li>
                <li><input type="search" id="search" placeholder="Search"></li>
            </ul>
        </nav>
        </nav>
        <h1>Fromage Market</h1>
        <!--Navigation Menu-->
        <ul>
            <li><a href="#">Shop Now</a></li>
            <li><a href="#">Cheese 101</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Recipes</a></li>
        </ul>
        </div>
    </header>
    <div class="contentWrapper">
    <section id="sidebar">
        <!--sidebar text-->
        <h1>Cheese 101</h1>

        <p>Hard cheese cheese slices lancashire. Mozzarella danish fontina boursin fromage frais pecorino the
        big cheese dolcelatte croque monsieur. Macaroni cheese blue castello danish fontina edam edam fromage
        edam the big cheese. Cheese strings cheese on toast cut the cheese.</p>
        
        <p>Hard cheese cheese slices lancashire. Mozzarella danish fontina boursin fromage frais pecorino the 
        big cheese dolcelatte croque monsieur. Macaroni cheese blue castello danish fontina edam edam fromage 
        edam the big cheese. Cheese strings cheese on toast cut the cheese.</p>
        
        <p>Emmental brie rubber cheese cut the cheese port-salut cheeseburger airedale airedale. St. agur blue 
        cheese babybel manchego caerphilly.</p>

        <br />

        <!--Recipe text-->
        <h1>Recipes</h1>
        <ol>
            <li><a href="#">Fondu for You</a></li>
                 <li><a href="#">Ultimate Grilled Cheese</a></li>
                 <li><a href="#">Three Cheese Dip</a></li>
                 <li><a href="#">Broccolli Cheese Soup</a></li>
                 <li><a href="#">Cheese Grits</a></li>
                 <li><a href="#">Lobster Mac and Cheese</a></li>
                 <li><a href="#">Ham and Cheese in Puff Pastry</a></li>
        </ol>

    </section>
    </div>
    <section id="Main">
        <!--Main Section-->
        <h1>Shop for Cheeses</h1>
        <!--Six different cheeses-->
        <div class="panel">
            <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese"/>"
            <h2>Soft Ripened</h2>
            <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower
             cheese airedale. Fromage frais macaroni cheese parmesan.</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
            <h2>Semi-Soft</h2>
            <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
            <h2>Firm/Hard</h2>
            <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
            <h2>Blue</h2>
            <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
            <h2>Natural Rind</h2>
            <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
            <h2>Processed</h2>
            <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss cauliflower cheese airedale. Fromage frais macaroni cheese parmesan.</p>
            <button>Order</button>
        </div>
    </section>
    <footer>
        <!--Legal items, navigation items-->
        <span>&copy;2019</span>
        <ul id="menuFooter">
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li>Website by Shew</li>
        </ul>
    </footer>    
</body>
</html>